<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>派大星轮播图</title>
    <style>
        .swiper {
            height: 300px;
            width: 500px;
            border: gold solid 2px;
            margin: 50px auto;
            position: relative;
        }

        .imgList {
            height: 300px;
            width: 500px;
        }

        .imgItem {
            height: 300px;
            width: 500px;
            position: absolute;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s;
        }

        .active {
            opacity: 1;
        }

        .preBtn,
        .nxtBtn {
            width: 30px;
            height: 50px;
            background-color: rgba(97, 63, 0, 0.6);
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.5);
            z-index: 1;
            /* 消除文字选中效果 */
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .preBtn {
            top: calc(50% - 25px);
            left: 5px;
        }

        .nxtBtn {
            top: calc(50% - 25px);
            left: calc(100% - 35px);
        }

        .circleList{
            width: 100px;
            height: 20px;
            position: absolute;
            top: 270px;
            left: 400px;
        }
        .circle{
            width: 12px;
            height: 12px;
            margin: 3px;
            border-radius: 50%;
            z-index: 2;
            background-color: rgba(97, 63, 0, 0.6);
            float: left;
        }
        .choose{
            background-color: rgb(255, 115, 0);
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="preBtn"> < </div>
        <div class="nxtBtn"> > </div> 
        <div class="imgList">       
            <img src="https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/patrickStar-1.png" alt="" class="imgItem active">
            <img src="https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/patrickStar-2.png" alt="" class="imgItem">
            <img src="https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/patrickStar-3.png" alt="" class="imgItem">
            <img src="https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/patrickStar-4.png" alt="" class="imgItem">
            <img src="https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/patrickStar-5.png" alt="" class="imgItem">
        </div>
        <div class="circleList">
            <div class="circle choose" data-id="0"></div>
            <div class="circle" data-id="1"></div>
            <div class="circle" data-id="2"></div>
            <div class="circle" data-id="3"></div>
            <div class="circle" data-id="4"></div>
        </div>     
    </div>
    <script>
        var imgsArr = document.querySelectorAll(".imgItem")
        var circleArr = document.querySelectorAll(".circle")
        var index = 0
        var preBtn = document.querySelector(".preBtn")
        var nxtBtn = document.querySelector(".nxtBtn")
        
        // 移除和添加效果函数
        var remove=function(){
            imgsArr[index].classList.remove("active")
            circleArr[index].classList.remove("choose")
        }
        var add=function(){
            imgsArr[index].classList.add("active")
            circleArr[index].classList.add("choose")
        }

        // 用以限制按钮生效的频率
        var canClick = true;

        // nxt按钮
        nxtBtn.addEventListener("click", function () {
            if(canClick){
                canClick = false
                setTimeout(function(){
                    canClick = true
                }, 500)
                remove()
                index = (index + 1) % imgsArr.length
                add()
            }
        })
        // pre按钮
        preBtn.addEventListener("click", function () {
            if(canClick){
                canClick = false
                setTimeout(function(){
                    canClick = true
                }, 500)
                remove()
                index = (index + imgsArr.length - 1) % imgsArr.length
                add()
            }
        })

        // 自动播放
        var intervalId = setInterval(function () {
            nxtBtn.click()
        }, 3000)
        
        // 手动点击和自动轮播切换
        var swiper = document.querySelector(".swiper")
        swiper.onmouseenter = function () {
            clearInterval(intervalId)
        }
        swiper.onmouseleave = function () {
            intervalId = setInterval(function () {
                nxtBtn.click()
            }, 2000)
        }

        // 选中小圆圈 委托
        var circleList = document.querySelector(".circleList")
        circleList.addEventListener("click", function(evt){
            if(evt.target.className == "circle"){
                remove()
                index = parseInt(evt.target.dataset.id)
                add()
            }
        })
    </script>
</body>

</html>