<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小鸡腿儿多肉铺</title>
    <style>
        * {
            margin: 0px; 
            padding: 0px;
        }

        body,
        html {
            height: 100%;
            font-size: 16px;
            /* 行间距 */
            line-height: 2em;
            color: #666;
        }

        .topHead {
            margin-top: 0px;
            text-align: center;
            background: #282e34;
            color: #ddd;
        }

        .topHead h1 {
            letter-spacing: 10px; /*字母间距*/
            margin-bottom: 10px; /*下外边距*/
        }

        .pimg1,
        .pimg2,
        .pimg3,
        .pimg4 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .pimg1 {
            background-image: url(img/landou.png);
            min-height: 500px;
        }

        .pimg2 {
            background-image: url(img/dongmeiren.png);
            min-height: 500px;
        }

        .pimg3 {
            background-image: url(img/funiang.png);
            min-height: 500px;
        }

        .pimg4 {
            background-image: url(img/xiaojitui.png);
            min-height: 500px;
        }

        .border {
            background-color: rgba(0, 0, 0, .6);
            color: rgb(197, 197, 197, .6);
            /* RGB，透明度 */
            display: block;
            width: 300px;
            height: 100px;
            /* 绝对定位 */
            position: absolute;
            /* 文字居中 */
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            /* 起点在中间，并做相应的调整 */
            top: calc(50% - 50px);
            left: calc(50% - 150px);
        }

        .section-dark {
            text-align: center;
            padding: 50px 80px;
            background: #282e34;
            color: #ddd;
        }
    </style>
</head>

<body>
    <div class="topHead">
        <br>
        <h1>小鸡腿多肉铺</h1>
        <p>欢迎光临</p>
        <br>
    </div>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                蓝豆
            </span>
        </div>
    </div>
    <section class="section-dark">
        <h2>蓝豆</h2>
        <p>多年生肉质草本，叶片对生，长圆形，叶端微尖，叶色淡蓝，叶尖微红褐，强光或者大的温差会使叶片变为蓝白色
            叶片长圆型，环状对生，叶片先端微尖，叶色在强光与昼夜温差大或冬季低温期叶色会变的非常漂亮的蓝白，叶尖常年轻微红褐色，弱光则叶色浅蓝，叶片变的窄且长，枝条也容易徒长。
            蓝豆叶片覆盖有白粉，光滑状，簇状花序，开白红相间的花朵，五角型，花朵向上开放。</p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                冬美人
            </span>
        </div>
    </div>
    <section class="section-dark">
        <h2>冬美人</h2>
        <p>
            植株为多年生无毛肉质草本植物，冬美人叶片环状排列，匙型，有叶尖，叶缘圆弧状，叶片肥厚，叶片光滑微量白粉，叶片蓝绿色至灰白色。阳光充足叶片紧密排列，叶片顶端和叶心会轻微粉红，弱光则叶色浅灰绿，叶片变的窄且长，叶片间的间距会徒长拉长。冬美人的花杆很高。簇状花序，红色花朵，花朵倒钟形，串状排列，花开五瓣，初夏开花。
        </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                福娘
            </span>
        </div>
    </div>
    <section class="section-dark">
        <h2>福娘</h2>
        <p>
            原产于非洲纳米比亚，景天科银波锦属，为分枝多的肉质草本植物。对生的叶片呈短棒状，叶色灰绿，表覆白粉，叶缘外围镶着紫红色，叶片外形多有变化有短圆形、厚厚的方形等不同叶形。须注意的是，勿直接碰触叶表白粉，以免影响美观与植株健康。冬季至夏季开花，花朵呈黄红色。
        </p>
    </section>
    <div class="pimg4"></div>
</body>

</html>